{
  "version": 2,
  "env": {
    "NEXT_PUBLIC_RAZORPAY_KEY_ID": "rzp_live_eF04QnCqujCHIQ",
    "NEXT_PUBLIC_APP_URL": "https://gst-invoice-system.vercel.app",
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; img-src * data: blob:; font-src * data:; connect-src *; frame-src *; object-src 'none';"
        }
      ]
    }
  ]
} 